stackableShulkerBoxes true
renewableCoral true
commandPlayer true
persistentParrots true
language zh_cn
flippinCactus true
largeBarrel true
clientSettingsLostOnRespawnFix true
renewableDragonHead true
smoothClientAnimations true
antiSpamDisabled true
fastRedstoneDust true
optimizedFastEntityMovement true
renewableElytra 0.2
opPlayerNoCheat true
renewableSponges true
antiCheatDisabled true
renewableDragonEgg true
lagFreeSpawning true